<!DOCTYPE html>
<html lang="pt">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout E-mail Feira EBS 2020</title>

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            margin: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Força o Hotmail a exibir o email com a largura total */
        .ExternalClass,
        .ExternalClass td {
            line-height: 100%;
        }

        /* Força o Hotmail a exibir o espaçamento normal entre linhas */
        table {
            border-collapse: collapse;
        }

        /* Remove o espaçamento entorno das tabelas no Outlook 07, 10 */
        table td {
            border-collapse: collapse;
        }

        /* Corrige o padding no Outlook 07, 10 */
        td {
            margin: 0;
            padding: 0;
            line-height: 0px;
        }

        /* Zera os espaçamentos */
        img {
            display: block;
            max-width: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }


        .block-grid {
            max-width: 600px;
        }

        .border-custom {
            border-left: 1px dashed #cccccc;
        }

        @media only screen and (max-width: 600px) {
            img[class="hide"] {
                display: block !important;
            }

            table[class="content-wrap"] {
                width: 94% !important;
            }
        }

        .num6 {
            width: 50%;
        }

        @media (max-width: 520px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            .border-custom {
                border-left: none;
                border-top: 1px dashed #cccccc;
            }
        }
    </style>
</head>

<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%">
                <!--Content wrapper-->
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content-wrap"
                    style="background-color: #fff;">
                    <tr>
                        <td width="100%" height="20" style="border-bottom: 1px solid #fafafa;text-align: center;
                        padding: 1%;">
                            <a href="index.html">Página Credenciamento</a> |
                            <a href="email.html">Layout E-mail</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <div class="block-grid">
                                            <div
                                                style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                                <!-- <p style="font-size: 14px; line-height: 1.2; margin: 0;">
                                                    I'm a new Text block ready for your content.</p> -->
                                                <img src="img-email/header.jpg" alt="Feira EBS 2020"
                                                    style="max-width: 100%;">
                                            </div>
                                        </div>

                                        <div class="block-grid">
                                            <div class="col num6"
                                                style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                <div style="width:100% !important; background: #f0f0f0;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; margin: 0;padding: 3%;text-align: center;">
                                                        <strong>19</strong> e <strong>20</strong> de Agosto <br>
                                                        <span>das <strong>13h30</strong> às <strong>19h</strong></span>
                                                </div>
                                            </div>
                                            <div class="col num6"
                                                style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                <div style="width:100% !important; background: #f0f0f0;">
                                                    <p
                                                        style="font-size: 14px; line-height: 1.2; margin: 0;padding: 3%;text-align: center;">
                                                        <strong>Centro de Convenções Rebouças</strong> <br>
                                                        Av Rebouças, 600 - Pinheiros - SP
                                                </div>
                                            </div>
                                        </div>

                                        <div class="block-grid">
                                            <div
                                                style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; text-align: center;background-color:#ffff00;">
                                                <div
                                                    style="text-decoration:none;display:inline-block;color:#000;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;padding-top:5px;padding-bottom:5px;margin: 10px;">
                                                    <a href="index.html" style="color: #000;">
                                                        <span
                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                            <span
                                                                style="font-size: 18px; line-height: 2; text-transform: uppercase;"><strong>
                                                                    Credenciar Agora »</strong></span></span></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="block-grid">
                                            <div
                                                style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; text-align: center; ">
                                                <p
                                                    style="font-size: 20px; line-height: 1.2; margin: 20px; color: #f15a21;">
                                                    <strong>SOBRE A FEIRA</strong>
                                                </p>
                                                <p style="font-size: 16px; line-height: 1.2; margin: 20px;">
                                                    A <strong>Feira EBS 2020</strong> é a maior exposição no segmento
                                                    <strong>MICE</strong> e <strong>T&D</strong> do país.
                                                </p>
                                                <p style="font-size: 16px; line-height: 1.2; margin: 20px;">
                                                    Com dois dias intensos de palestras, conteúdo, exposições e
                                                    networking com <strong>+90
                                                        expositores</strong> apresentando produtos e serviços para o
                                                    mercado.
                                                </p>
                                            </div>
                                        </div>

                                        <div class="block-grid">
                                            <div
                                                style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; text-align: center;background-color: #f0f0f0;padding: 1%;">
                                                <p
                                                    style="font-size: 20px; line-height: 1.2; margin: 20px;color: #f15a21;">
                                                    <strong>PROGRAMAÇÃO</strong>
                                                </p>
                                            </div>
                                        </div>

                                        <div class="block-grid" style="padding-bottom: 20px;background-color: #f0f0f0;">
                                            <div class="col num6"
                                                style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                <div style="width:100% !important;">
                                                    <p
                                                        style="font-size: 16px; line-height: 1.7; margin: 0;padding: 3%;text-align: center;">
                                                        • <strong>Feira EBS</strong> (exposição);<br>
                                                        • <strong>Congresso MICE Brasil</strong> (conteúdo/pago);<br>
                                                        • <strong>Arenas Experience</strong> (conteúdo/gratuito);<br>
                                                        • <strong>Speed Meeting</strong> (rodada de negócios).<br>
                                                </div>
                                            </div>
                                            <div class="col num6 border-custom"
                                                style="max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; width: 300px;">
                                                <div style="width:100% !important;">
                                                    <p
                                                        style="font-size: 16px; line-height: 1.7; margin: 0;padding: 3%;text-align: center;">
                                                        • <strong>Congresso MICE Brasil (pago):</strong> das 8h30 às
                                                        12h30 <br>
                                                        • <strong>Speed Meeting (convidados):</strong> das 10h00 às
                                                        12h30 | 14h00 às 16h30 <br>
                                                        • <strong>Feira EBS (gratuito):</strong> das 13h30 às 19h <br>
                                                        • <strong>Arena Experience (gratuito):</strong> das 14h30 às
                                                        18h00 <br>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="block-grid">
                                            <div
                                                style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; text-align: center;">
                                                <p
                                                    style="font-size: 20px; line-height: 1.2; margin: 20px;color: #f15a21;">
                                                    <strong>QUANDO?</strong>
                                                </p>
                                                <p style="font-size: 16px; line-height: 1.2; margin: 20px;">
                                                    • <strong>Data:</strong> 19 e 20 de agosto de 2020<br>
                                                    • <strong>Horário:</strong> das 13h30 às 19h<br>
                                                    • <strong>Local:</strong> Centro de Convenções Rebouças<br>
                                                    • <strong>Endereço:</strong> Avenida Rebouças, 600 - Pinheiros, São
                                                    Paulo-SP<br>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="block-grid">
                                            <div
                                                style="Margin: 0 auto; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; text-align: center;background-color:#ffff00;">
                                                <div
                                                    style="text-decoration:none;display:inline-block;color:#000;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;padding-top:5px;padding-bottom:5px;margin: 10px;">
                                                    <a href="index.html" style="color: #000;">
                                                        <span
                                                            style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                            <span
                                                                style="font-size: 18px; line-height: 2; text-transform: uppercase;"><strong>
                                                                    Credenciar Agora »</strong></span></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>